{ "columns":0,
 "grid":
    {
     "height":32,
     "orientation":"orthogonal",
     "width":32
    },
 "margin":0,
 "name":"tiles",
 "spacing":0,
 "tilecount":46,
 "tiledversion":"1.8.6",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_1.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":1,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_2.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":2,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_3.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":3,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_arch_left.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":4,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_arch_right.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":5,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_bottom.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":6,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_bottom_inner_left.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":7,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_bottom_inner_right.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":8,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_bottom_left.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":9,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_bottom_right.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":10,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_crack.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":11,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_side_left.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":12,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_side_right.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":13,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_top_1.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":14,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_top_inner_left.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":15,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_top_inner_left_2.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":16,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_top_inner_right.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":17,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_top_inner_right_2.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":18,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_top_left.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":19,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/wall_top_right.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":20,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/floor_1.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":21,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/floor_2.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":22,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/floor_3.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":23,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/floor_4.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":24,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/floor_5.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":25,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/floor_6.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":26,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/floor_7.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":27,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/floor_8.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":28,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/floor_9.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":29,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/floor_10.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":30,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/floor_side.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":31,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/floor_side_left.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":32,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/floor_side_right.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":33,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/floor_side2.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":34,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/floor_side3.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":35,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/floor_side4.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":36,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/floor_side5.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":37,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/floor_stair.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":38,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/spikes_anim_f0.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":39,
         "image":"..\/..\/..\/design\/assets\/terrain\/floor\/stair_nextlevel.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":40,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/empty.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":41,
         "image":"..\/..\/..\/design\/assets\/terrain\/wall\/long_wall.png",
         "imageheight":16,
         "imagewidth":48
        }, 
        {
         "id":43,
         "image":"..\/..\/..\/design\/assets\/puzzle\/puzzle_activator.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":44,
         "image":"..\/..\/..\/design\/assets\/puzzle\/bg_1.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":45,
         "image":"..\/..\/..\/design\/assets\/puzzle\/dot_1.png",
         "imageheight":16,
         "imagewidth":16
        }, 
        {
         "id":46,
         "image":"..\/..\/..\/design\/assets\/knight\/knight_idle_anim_f0.png",
         "imageheight":16,
         "imagewidth":16
        }],
 "tilewidth":48,
 "type":"tileset",
 "version":"1.8"
}