{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "D:\\projects\\actiongame\\static\\assets",
  "images": [
    {
      "name": "beam.png",
      "path": "D:/projects/actiongame/design/assets/beam.png",
      "folder": ""
    },
    {
      "name": "fireball_f0.png",
      "path": "D:/projects/actiongame/design/assets/fireball_f0.png",
      "folder": ""
    },
    {
      "name": "fireball_f1.png",
      "path": "D:/projects/actiongame/design/assets/fireball_f1.png",
      "folder": ""
    }
  ],
  "folders": [
    "D:/projects/actiongame/design/assets/bat",
    "D:/projects/actiongame/design/assets/digits",
    "D:/projects/actiongame/design/assets/knight",
    "D:/projects/actiongame/design/assets/puzzle",
    "D:/projects/actiongame/design/assets/terrain"
  ],
  "packOptions": {
    "textureName": "main_atlas",
    "textureFormat": "png",
    "removeFileExtension": true,
    "prependFolderName": false,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "pixi.js",
    "fileName": "pack-result",
    "savePath": "D:\\projects\\actiongame\\static\\assets",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 2,
    "extrude": 2,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "ContactPointRule"
  }
}