<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title></title>

        <link rel="preload" href="../static/assets/fonts/RobotoSlab-Regular-Custom.ttf" as="font" crossorigin="anonymous" />
        <link rel="preload" href="../static/assets/fonts/RobotoSlab-Medium.ttf" as="font" crossorigin="anonymous" />
        <link rel="preload" href="../static/assets/fonts/Exo-Italic.ttf" as="font" crossorigin="anonymous" />

        <style>
            body
            {
                overflow: hidden;
                margin: 0 0;
            }

            @font-face
            {
                font-family: RobotoSlab;
                src: url("../static/assets/fonts/RobotoSlab-Regular-Custom.ttf") format("opentype");
            }

            @font-face
            {
                font-family: RobotoSlabMedium;
                src: url("../static/assets/fonts/RobotoSlab-Medium.ttf") format("opentype");
            }

            @font-face
            {
                font-family: Flavor;
                src: url("../static/assets/fonts/Exo-Italic.ttf") format("opentype");
            }

        </style>
    </head>
    <body>
        <div id="content"></div>
        <script src="./index.ts"></script>
    </body>
</html>
